[DEFAULT]
APP_NAME=IMG6
SYSTEM_PORT=31010
; SYSTEM_DELAY=1000

[IMG6]
##################################################################################################
# SYNC_TIME
##################################################################################################
SYNC_TIME=[21:20]

##################################################################################################
# DOWNLOAD_DIRECTORY    : 저장 디렉토리
# PIC_WIDTH, PIC_HEIGHT : 가로, 세로 사이즈로 주석 처리시 원본 그대로 유지
# FILE_SIZE             : 유효 파일 사이즈(0이면 체크하지 않음)로 최소 해당 사이즈 이상의 파일만 유효한 것으로 판단
##################################################################################################
DOWNLOAD_DIRECTORY=.\\data\\img\\picture
PIC_WIDTH=350
PIC_HEIGHT=450
FILE_SIZE=10

##################################################################################################
# [주의] 설정 변경시 재시작 필요
# IMAGE_URLnn : URL 경로 
# https르 테스트 할 경우
# 1. keystore 파일 생성시 설정한 CN(Common Name)값을 사용해야함
# 2. DNS 서버 설정 필요(/etc/resolv.conf) 또는 
#    /etc/hosts 파일의 URL이 IP와 함께 정의 필요 (예시) 10.0.55.140     pic.ecstel.co.kr
##################################################################################################
# 정의된 필드 값 : #user_id#, #picture#, #picurl#
##################################################################################################
# IMAGE_URL00=http://10.0.55.244:10080/%s/%s.jpg     -> http://10.0.55.244:10080/사번/사번.jpg
# IMAGE_URL00=https://pic.ecstel.co.kr/#user_id#.jpg -> https://pic.ecstel.co.kr/사번.jpg
##################################################################################################
IMAGE_URL00=https://pic.ecstel.co.kr/%s.jpg
# IMAGE_URL01=http://pic.ecstel.co.kr:8888/%s.jpg

##################################################################################################
# IMAGE_PATnn : IMAGE_URLnn과 연동하여 사번의 패턴이 일치할 경우, 해당 URL을 통해 호출함
#               한자리수 이상의 영어, 숫자 모두  => ^[0-9a-zA-Z]+$
##################################################################################################
IMAGE_PAT00=^[0-9a-zA-Z]+$

##################################################################################################
# QUERY_FILE : 사용자 정보 질의
# - 주석으로 막으면 사용자 정보를 INFOPUSH로 전달하지 않아도 되는 경우임
##################################################################################################
# QUERY_FILE=.\\data\\img\\query\\postgres_query.xml
QUERY_FILE=.\\data\\img\\query\\oracle_query.xml

##################################################################################################
# THUMBNAIL : JABBER 등에서 사용할 이미지 사진 파일 처리
##################################################################################################
# THUMBNAIL_DIRECTORY  : 복제 디렉토리( EFGW 디렉토리로 설정함 )
# THUMBNAIL_DEFAULT    : 설정되어 있을 경우, 모든 사번에 대해서 해당 파일로 변경함, 주석시 직원 사진 사용(기본은 주석)
# THUMBNAIL_EMPTY      : 직원 사진 복사시, 사진이 존재하지 않을 경우 사용
# THUMBNAIL_WIDTH/HEIGHT : 가로/세로 사이즈(175x225, 140x180), 주석 처리시 원본 사이즈로 보존
##################################################################################################
; THUMBNAIL_DIRECTORY=.\\data\\efgw\\app\\photo
; THUMBNAIL_DEFAULT=.\\data\\img\\default\\default.jpg
; THUMBNAIL_EMPTY=.\\data\\img\\default\\empty.jpg
; THUMBNAIL_WIDTH=175
; THUMBNAIL_HEIGHT=225

##################################################################################################
# BULK_RESPONSE_URL : BULK 정보 전달 URL(예. http://xxx.xxx.xxx.xxx:8095/esp/api/v1/alarm)
##################################################################################################
BULK_RESPONSE_URL=http://127.0.0.1:8095/esp/api/v1/alarm

##################################################################################################
# SERVER_HTTP_IP/PORT/TIMEOUT
# SERVER_HTTP_IP/PORT : 샘플페이지 만드는데 사용함( 실제 IP 기입함 )
##################################################################################################
SERVER_HTTP_IP=127.0.0.1
SERVER_HTTP_PORT=3102
SERVER_HTTP_TIMEOUT=5000

##################################################################################################
# TESTER 메뉴 자동 만들기
# TESTER_PORT : 테스터 접속 포트(주석처리하면 테스트 페이지를 사용하지 않음)
##################################################################################################
TESTER_PORT=3101
TESTER_TIMEOUT=5000
TESTER_SAMPLE_FILE=.\\data\\img\\tester\\v2\\_menu.html
TESTER_MAKER_FILE=.\\data\\img\\maker\\_menu.html

[LOG]
##################################################################################################
# LOG
##################################################################################################
LOG_LEVEL=trace
LOG_LEVEL_MSG=trace

##################################################################################################
# LOG DELETE 
##################################################################################################
LOG_DIR=.\\log\\img
LOG_DELETE_DAY=0
LOG_DELETE_TIME=[01:24]