[DEFAULT]
APP_NAME=ALERT6
SYSTEM_PORT=31050
; SYSTEM_DELAY=1000

[ALERT6]
##############################################################################################################
# SITE : 사이트명(KBSC:KB증권, SHBK:수협은행, ECS:이씨에스)
##############################################################################################################
SITE=ECS
# KBSC

###############################################################################################################
# ALERT_WORKER_QSIZE : AlertWorker의 Queue Size
###############################################################################################################
ALERT_WORKER_QSIZE=1000

###############################################################################################################
# QUERY_FILE
###############################################################################################################
QUERY_FILE=.\\data\\alert\\query\\postgres.xml

###############################################################################################################
# [SITE]_URL        : 전송 URL(http(s) 모두 지원함)
# [SITE]_TIMEOUT    : Connection timeout;Read timeout
# [SITE]_HEADERnn   : HEADER에 들어가는 고정필드와 값, 주로 인증 관련된 내용
# [SITE]_PARAMnn    : BODY에 들어가는 고정필드와 값
# [SITE]_DATAnn     : 수신된 메시지 중에 첫번째 정의된 필드값을 두번째 정의된 필드값으로 변환하여 전송
#                     SENDER;SEND => "SENDER":"SI24028" 정의 시, "SEND":"SI24028" 또는 SEND=SI24028 로 전송
###############################################################################################################

###############################################################################################################
# KB증권 DEV( http://10.138.26.40/HMemoServiceUtf8 ), PROD( http://10.136.16.54/HMemoServiceUtf8 )
###############################################################################################################
# KBSC_URL=https://esp140.ecstel.co.kr
KBSC_URL=http://esp140.ecstel.co.kr:8888
# KBSC_URL=http://10.0.55.141:3104

KBSC_TIMEOUT=5000;5000
# KBSC_HEADER00=apiKey;1qAZxsW@3eDC
KBSC_PARAM00=SRV_CODE;IPTD01
KBSC_PARAM01=SAVEOPTION;0
KBSC_PARAM02=SENDER_ALIAS;전화관리시스템
KBSC_DATA00=SENDER;SEND
KBSC_DATA01=RECEIVER;RECIPIENT
KBSC_DATA02=TITLE;TITLE
KBSC_DATA03=CONTENT;BODY

###############################################################################################################
# 수협은행
###############################################################################################################
SHBK_URL=https://esp140.ecstel.co.kr
SHBK_TIMEOUT=5000;5000
SHBK_HEADER00=apiKey;1qAZxsW@3eDC
SHBK_PARAM00=SRV_CODE;IPTD01
SHBK_PARAM01=SAVEOPTION;0
SHBK_PARAM02=SENDER_ALIAS;전화관리시스템
SHBK_DATA00=SENDER;SEND
SHBK_DATA01=RECEIVER;RECIPIENT
SHBK_DATA02=TITLE;TITLE
SHBK_DATA03=CONTENT;BODY

###############################################################################################################
# ECS
###############################################################################################################
ECS_URL=https://esp140.ecstel.co.kr
ECS_TIMEOUT=5000;5000
ECS_HEADER00=apiKey;1qAZxsW@3eDC
ECS_PARAM00=SRV_CODE;IPTD01
ECS_PARAM01=SAVEOPTION;0
ECS_PARAM02=SENDER_ALIAS;전화관리시스템
ECS_DATA00=SENDER;SEND
ECS_DATA01=RECEIVER;RECIPIENT
ECS_DATA02=TITLE;TITLE
ECS_DATA03=CONTENT;BODY

##############################################################################################################
# SERVER_HTTP_IP/SERVER_HTTP_PORT/SERVER_HTTP_TIMEOUT
# SERVER_IP/SERVER_PORT     : 샘플페이지 만드는데 사용함( 실제 IP 기입함 )
##############################################################################################################
SERVER_HTTP_IP=127.0.0.1
SERVER_HTTP_PORT=3106
SERVER_HTTP_TIMEOUT=5000

##############################################################################################################
# TESTER 메뉴 자동 만들기
# TESTER_PORT : 테스터 접속 포트(주석처리하면 테스트 페이지를 사용하지 않음)
##############################################################################################################
TESTER_PORT=3105
TESTER_TIMEOUT=5000
TESTER_SAMPLE_FILE=.\\data\\alert\\tester\\v2\\_menu.html
TESTER_MAKER_FILE=.\\data\\alert\\maker\\_menu.html

[LOG]
##############################################################################################################
# LOG_LEVEL, LOG_LEVEL_SOCK(주석:Rest 응답 미표시)
##############################################################################################################
LOG_LEVEL=TRACE
LOG_LEVEL_SOCK=INFO

##############################################################################################################
# LOG DELETE, LOG_XXXnnn(다수 등록)
##############################################################################################################
LOG_DIR=.\\log\\alert\\
LOG_DELETE_DAY=0
LOG_DELETE_TIME=[01:26]